# movie-sky

./: instapk.properties
app/: build.gradle
app/src/androidTest/java/br/com/sky/moviessky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sky/moviessky/: MainActivity.kt
app/src/main/java/br/com/sky/moviessky/model/: BackdropsUrl.kt  Movies.kt
app/src/main/java/br/com/sky/moviessky/scenes/details/: DetailsActivity.kt  DetailsInterface.kt  DetailsPresenter.kt
app/src/main/java/br/com/sky/moviessky/scenes/main/: MainActivity.kt  MainAdapter.kt  MainInterface.kt  MainPresenter.kt
app/src/main/java/br/com/sky/moviessky/scenes/splash/: SplashActivity.kt
app/src/main/java/br/com/sky/moviessky/service/: RetrofitInitializer.kt  Service.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/sky/moviessky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
